<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HlavkaDVDCapstone.Database4DataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAwAAAANABAAAQAAAAAgCQFgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.DetailForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAECAAAAABACDAAAgKCBAAAAAAAEAIAAAgARA=</HashCode>
      <FileName>DetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.DvdDataSet" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAwAAAANABAAAQAAAAAgCQFgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.ListViewForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAgAEADQACEAABAAIACAAAAmggIAAgAAAEAQAABAEQg=</HashCode>
      <FileName>ListViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.Database4DataSetTableAdapters.Sheet1TableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.Database4DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACABAABABAEBAAAAMAAgAAACgAAAAAQAAAAEBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.DvdDataSetTableAdapters.Sheet1TableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.DvdDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACABAABABAEBAAAAMAAgAAACgAAAAAQAAAAEBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.Model.DVD" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgEAAAAAAAABAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HlavkaDVDCapstone.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>